
# DOMAIN SETUP NOTES

Domain: dataphox.com
Registrar: GoDaddy

Domain dataphox.com is pointed here via:


GitHub Pages Setup:
- CNAME Record: www → Atomic-NY1.github.io.
- A Records (optional for root domain):
  - 185.199.108.153
  - 185.199.109.153
  - 185.199.110.153
  - 185.199.111.153

GitHub Repo: https://github.com/Atomic-NY1/powerbi-dashboard-hosting

Tip: Check GitHub > Settings > Pages to confirm HTTPS and custom domain status.

- CNAME: www → Atomic-NY1.github.io. was CNAME www dataphox.com. 1/2hr

